<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Cryptocom</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <section class="welcome">
                <video autoplay muted loop class="welcome-video">
                    <source src=${require( './assets/digital_planet_earth.mp4')} type="video/mp4">
                </video>
                <div class="content">
                    <div class="welcome-info">
                        <div class="welcome-info__header">
                            <img src=${require( './assets/Logo.png')} alt="logo" class="welcome-info__header-pic">
                            <button class="welcome-info__header-button">Ввійти в кабінет</button>
                        </div>
                        <div class="welcome-info-text">
                            <h4 class="welcome-info-text__sub-title">
                                Криптовалютна платіжна система реального часу
                            </h4>
                            <h1 class="welcome-info-text__title">
                                <span class="text__title_bold">
                                        Cryptocom 
                                </span> робить складне легким та зручним
                            </h1>
                        </div>
                        <form class="welcome-info-card">
                            <input type="email" class="welcome-info-card__input" placeholder="Ваш Email">
                            <button class="welcome-info-card__btn">Отриматы карту</button>
                        </form>
                    </div>
                </div>
            </section>
            <section class="main">
                <div class="content">
                    <div class="main-info">
                        <h3 class="main-info__title">
                            <span class="text__title_bold">
                                CryptoPosСommerce 
                            </span> – це технологічна система, яка ретельно вивчає, що необхідно простим людям.
                        </h3>
                        <p class="main-info__text">
                            Cryptcom призначений забезпечити: проведення мультивалютних криптопереказів через інтернет; проведення криптопереказів у роздрібних пунктах торгівлі; поповнення карток через криптомати.
                        </p>
                    </div>
                    <ul class="main-cards">
                        <li class="main-cards-item">
                            <div class="main-cards-item__pic">
                                <img src=${require( './assets/Document.png')} class="main-cards-item__img">
                            </div>
                            <div class="main-cards-item__info">
                                <h5 class="main-cards-item__info-title">
                                    <span class="main-cards-title_bold">
                                            Бізнес 
                                    </span> розширить аудиторію і географію
                                </h5>
                                <p class="main-cards-item__info-text">
                                    А скориставшись сервісом знижок, зможе отримати додаткові маркетингові інтструменти.
                                </p>
                            </div>
                        </li>
                        <li class="main-cards-item card-big-item">
                            <div class="main-cards-item__pic">
                                <img src=${require( './assets/Star.png')} class="main-cards-item__img">
                            </div>
                            <div class="main-cards-item__info">
                                <h5 class="main-cards-item__info-title card-big-item__title">
                                    Самий легкий спосіб доторкнутись до криптовалюти
                                </h5>
                                <p class="main-cards-item__info-text">
                                    Просто замов картку і стань повноцінним учасником криптовалютного світу!
                                </p>
                            </div>
                        </li>
                        <li class="main-cards-item">
                            <div class="main-cards-item__pic">
                                <img src=${require( './assets/Clock.png')} class="main-cards-item__img">
                            </div>
                            <div class="main-cards-item__info">
                                <h5 class="main-cards-item__info-title">
                                    Підготуйся до майбутнього
                                </h5>
                                <p class="main-cards-item__info-text">
                                    Використовуй платіжні інструменти майбутнього вже сьогодні
                                </p>
                            </div>
                        </li>
                    </ul>
                    <div class="divider">
                        <img src=${require( './assets/minilogo.png')} alt="miniLogo" class="divider__img">
                    </div>
                    <div class="features">
                        <h3 class="features__title">
                            За допомогою пластикової карти CryptoPosСommerce ви отримуєте безліч можливостей
                        </h3>
                        <ul class="features-list">
                            <li class="features-item">
                                <div class="features-item__number">
                                    1
                                </div>
                                <h5 class="features-item__title">
                                    Безпечні платежі
                                </h5>
                                <p class="features-item__text">
                                    Картки обладнані унікальним ідентифікатором, захищені пін кодом
                                </p>
                            </li>
                            <li class="features-item">
                                <div class="features-item__number">
                                    2
                                </div>
                                <h5 class="features-item__title">
                                    Все у вашій кишені
                                </h5>
                                <p class="features-item__text">
                                    Миттєві платежі за допомогою телефону чи планшету
                                </p>
                            </li>
                            <li class="features-item">
                                <div class="features-item__number">
                                    3
                                </div>
                                <h5 class="features-item__title">
                                    Жива підтримка
                                </h5>
                                <p class="features-item__text">
                                    Швидко дамо відповідь на будь-які питання
                                </p>
                            </li>
                            <li class="features-item">
                                <div class="features-item__number">
                                    4
                                </div>
                                <h5 class="features-item__title">
                                    Власний кабінет
                                </h5>
                                <p class="features-item__text">
                                    Керуйте своїм рахунком, як вам заманеться. Тепер це просто
                                </p>
                            </li>
                        </ul>
                        <button class="features__button">
                            <a href="#form" class="form-anchor">Приєднуйся</a>
                        </button>
                    </div>
                </div>
                <div class="form">
                    <a name="form"></a>
                    <img src=${require( './assets/image_card.png')} class="form-bg-img" />
                    <div class="content form-content">
                        <div class="form-info">
                            <h5 class="form-info__sub-title">Зроби свій вибір</h5>
                            <p class="form-info__title">
                                <span class="form-info__bold">
                                        Стань частиною криптосвіту. 
                                </span> Заповни коротку форму
                            </p>
                        </div>
                        <form class="form-fields">
                            <div class="form-fields-options">
                                <input class="form-radio" type="radio" id="c1" name="cc" checked/>
                                <label class="radio-label" for="c1">Замовити картку</label>
                                <input class="form-radio" type="radio" id="c2" name="cc" />
                                <label class="radio-label radio-lebal_center" for="c2">Стати інвестором</label>
                                <input class="form-radio" type="radio" id="c3" name="cc" />
                                <label class="radio-label" for="c3">Стати партнером</label>
                            </div>
                            <input type="text" class="form-fields__input" placeholder="Ім'я">
                            <input type="email" class="form-fields__input" placeholder="Email">
                            <textarea class="form-fields__input form-fields__area" placeholder="Текст повідомлення"></textarea>
                            <button class="form-fields__submit" type="submit">
                                Надіслати
                            </button>
                        </form>
                    </div>
                </div>
                <div class="contacts">
                    <div class="content">
                        <ul class="contacts-list">
                            <li class="contacts-item">
                            <img src=${require( './assets/Email_icon.png')} alt="email" class="contacts-item__img">
                            <div class="contacts-item__caption">
                                <p class="contacts-item__text">
                                    cryptcomerc@gmail.com
                                </p>
                                <div class="contacts-item__sub-text">
                                    Email
                                </div>
                            </div>
                        </li>
                            <li class="contacts-item">
                                <img src=${require( './assets/Phone_icon.png')} alt="phone" class="contacts-item__img">
                                <div class="contacts-item__caption">
                                    <p class="contacts-item__text">
                                        +390976768099
                                    </p>
                                    <div class="contacts-item__sub-text">
                                        Телефон
                                    </div>
                                </div>
                            </li>
                            <li class="contacts-item">
                                <img src=${require( './assets/Address_icon.png')} alt="address" class="contacts-item__img">
                                <div class="contacts-item__caption">
                                    <p class="contacts-item__text">
                                        м. Київ
                                    </p>
                                    <div class="contacts-item__sub-text">
                                        Адреса
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="content footer-content">
                    <div class="footer__img-container">
                        <img src=${require( './assets/minilogo.png')} alt="miniLogo" class="footer__img">
                    </div>
                    <li class="footer-links">
                        <ul class="footer__link-item">
                            <a href="" class="footer__link">
                                <img src=${require( './assets/Pinterest.png')} alt="pinterest">
                            </a>
                        </ul>
                        <ul class="footer__link-item">
                            <a href="" class="footer__link">
                                <img src=${require( './assets/Telegram.png')} alt="telegram">
                            </a>
                        </ul>
                        <ul class="footer__link-item">
                            <a href="" class="footer__link">
                                <img src=${require( './assets/Facebook.png')} alt="facebook">
                            </a>
                        </ul>
                    </li>
                    <div class="footer__copyright">
                        All Rights Reserved 2019 Cryptocom
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>
